@import '../../styles/index.scss';

.item {
  background-color: white;
  border-radius: 10px;
  display: flex;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.08));
  flex-direction: column;
  overflow: hidden;
  width: 335px;

  &-description {
    background-color: #EFF9FF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }

  &-title {
    padding: 16px 16px 0 16px;

    h2 {
      color: #1875E8;
      font-size: 20px;
    }
    
    p {
      color: #444;
    }
  }

  &-image {
    margin: 24px auto;  
    display: flex;
  }

  &-info {
    display: flex;
    justify-content: space-between;
  }

  &-price {
    align-items: center;
    background-color: #1875E8;
    color: white;
    display: flex;
    font-size: 20px;
    height: 70px;
    justify-content: center;
    width: 170px;
    margin-top: 16px;
  }

  &-actions {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
  }

  &-action {
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.item-on-cart {
  align-items: center;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  @media(min-width: $tablet) {
    .item-image {
      margin: 0 auto;
    }
  }

  .item-title {
    margin-bottom: 16px;
  }

  @media(max-width: $mobile) {
    .item-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-info {
      flex-direction: column-reverse;
      gap: 10px;
    }

    .item-price {
      width: 100%;
    }
  }

  .amount {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;

    svg {
      cursor: pointer;
    }
  }

  .item-actions {
    gap: 50px;
    justify-content: flex-end;
    padding: 0 50px;

    @media(max-width: $tablet) {
      justify-content: center;
      gap: 30px;
      padding: 0;
    }
  }
}